# ssh-as-vpn

clients/: README.md  ssh-as-proxy-client.sln
clients/ssh-as-proxy-client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Db.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotConverter.cs  NullIsFalseConverter.cs  ssh-as-proxy-client.csproj
clients/ssh-common/: Command.cs  Constants.cs  Debouncer.cs  ISystemProxy.cs  JsonFileDb.cs  SshDynamicPort.cs  ViewModel.cs  ssh-common.csproj
clients/ssh-common/Logic/: DbModel.cs  OurColors.cs  PageViewModel.cs  SshConnectionViewModel.cs
clients/ssh-proxifier/: App.xaml  App.xaml.cs  BoolToColorConverter.cs  BoolToVisibilityInvertedConverter.cs  Db.cs  HideNullConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ssh-proxifier.csproj
servers/legacy/: add-user.sh  open-port-iptables.sh  setup-ssh.sh
